# frontend

./: Dockerfile  package.json  pom.xml  tempss
src/main/frontend/: index.html
src/main/java/com/example/application/: Application.java  MainView.java
src/main/java/com/example/application/views/send/: SendView.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
